<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Positioning Demo</title>
  <style type="text/css">
    body {
      text-align: center;
      border: 2px solid blue;
      margin: auto;
      max-width: 1000px;
      
    }
    article {
      padding: 10px;
      border: 2px solid red;
      width: 100%;
      box-sizing: border-box;
      max-width: 800px;
      margin: auto;

     display: grid;
     
      grid-template-columns: 150px 1fr 2fr;
      --grid-auto-rows: minmax(100px, auto);

    }
    div {
      margin: 0px;
      padding: 5px;
      border: 2px solid black;
      background-color: rgba(255, 255, 0, 0.5);
      
    
      
    }
    div:nth-child(odd){
    	font-size: 3em;
		  background-color: rgba(255, 0, 0, 0.25);
        grid-column: 1;
    }
    #deux {
   
    }
    
    
    
    
    
  </style>
</head>
<body>
  <article>
    <div id="un">Un</div>
    <div id="deux">Deux</div>
    <div id="trois">Trois</div>
    <div id="quatre">Quatre</div>
    <div id="cinq">Cinq</div>
    <div id="six">Six</div>
    <div id="sept">Sept</div>
  </article>
</body>
</html>